__author__ = 'Никандров Владислав Павлович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

from random import randint  # берем модуль рандом, чтобы не знать какое число у нас есть
from time import sleep      # берем модуль времени и метод засыпания, для красивости)))

number = str(randint(0, 999999999)) # генерируем рандомное число и приводим его к строке (чтобы for работал)

for i in number:   # проходимся по каждому числу в строке
    print(i, end='')# выводим число в консоль
    sleep(0.5)  # красиво выводим число)))
print('\r') # переход на новую строку опять таки для красивости)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

one, two, three = input('Введите первую переменную: '), input('Введите вторую переменную: '), None

# через переменную
three = one
one = two
two = three

print('Поменяли переменные:\n', 'первая =', one, '\n', 'вторая =', two)



# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

years = int(input('Ваш возраст: '))

# В одну строчку
print("Доступ разрешен") if years >= 18 else print("Извините, пользование данным ресурсом только с 18 лет")

# В несколько строчек

if years >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
