__author__ = 'Никандров Владислав Павлович'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

# ------ОТВЕТ-------
# Это число - бесконечность)))

# первый вариант вызова:

a = float('inf')
print(a == a**2, a == a*2, a > 999999, sep='\n')

# второй вариант вызова

import math

a = math.inf
print(a == a**2, a == a*2, a > 999999, sep='\n')

# третий вариант:

from math import inf

a = inf
print(a == a**2, a == a*2, a > 999999, sep='\n')

# для тех кто любит js

from math import inf as infinity

a = infinity
print(a == a**2, a == a*2, a > 999999, sep='\n')